server.port=9000

 spring.datasource.url=jdbc:postgresql:db:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=postgresql

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true


spring.thymeleaf.cache=false


spring.datasource.initialization-mode=always


spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.profiles.active=prod
